{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fSimpleUITitle","order":2,"path":"fonts/fSimpleUITitle/fSimpleUITitle.yy",},
    {"name":"rSimpleUIDemo","order":1,"path":"rooms/rSimpleUIDemo/rSimpleUIDemo.yy",},
    {"name":"_SUIEmpty","order":2,"path":"scripts/_SUIEmpty/_SUIEmpty.yy",},
    {"name":"SimpleUIBinding","order":1,"path":"scripts/SimpleUIBinding/SimpleUIBinding.yy",},
    {"name":"SimpleUIDefaultProps","order":5,"path":"scripts/SimpleUIDefaultProps/SimpleUIDefaultProps.yy",},
    {"name":"SimpleUIUtils","order":3,"path":"scripts/SimpleUIUtils/SimpleUIUtils.yy",},
    {"name":"SUIButton","order":1,"path":"scripts/SUIButton/SUIButton.yy",},
    {"name":"SUISprite","order":3,"path":"scripts/SUISprite/SUISprite.yy",},
    {"name":"SUIText","order":4,"path":"scripts/SUIText/SUIText.yy",},
    {"name":"SUITextBox","order":5,"path":"scripts/SUITextBox/SUITextBox.yy",},
    {"name":"sSimpleUIDemo","order":3,"path":"sprites/sSimpleUIDemo/sSimpleUIDemo.yy",},
    {"name":"sSimpleUITextCursor","order":2,"path":"sprites/sSimpleUITextCursor/sSimpleUITextCursor.yy",},
  ],
}